@header-height: 64px;

.app {
  padding: 10px;
  transition: margin-left 0.2s;
}
.siderClosed {
  margin-left: 100px;
  width: calc(100% - 100px);
}
.siderOpened {
  margin-left: 300px;
  width: calc(100% - 300px);
}
.header {
  background: white;
  height: @header-height;
}
.siderNav {
  position: fixed;
  height: calc(100% - @header-height);
  margin-top: 64px;
  overflow-y: scroll;
}