.editHeader {
  display: flex;

  .back {
    display: flex;
    flex-grow: 1;

    button {
      margin-top: 15px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .save {
    text-align: right;
    padding-right: 10px;

    button {
      margin-left: 10px;
    }
  }
}