.main {
  display: flex;
}
.logo {
  background-color: #04152a;
  overflow-y: scroll;
  transition: width 0.2s;
  position: fixed;

  &.open {
    width: 300px;

    img {
      opacity: 1;
      transition: opacity 1.5s;
      width: 2rem;
      position: absolute;
      right: 1rem;
      top: 1rem;
    }
  }
  &.close {
    width: 100px;

    img {
      width: 0px;
      opacity: 0;
    }
  }
}

.middle {
  flex-grow: 1;
  padding-left: 10px;
  display: flex;
  transition: margin-left 0.2s;

  &.open {
    margin-left: 300px;
  }
  &.close {
    margin-left: 100px;
  }

  h1 {
    color: #353c48;
  }

}

.logout {
  text-align: right;
  padding-right: 10px;
}

.toggleNav {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  color: white;
}

.toggleNav:hover {
  color: #1890ff;
}
